REDIRECT_URI=http://localhost:3000/login/spotify/callback
DATABASE_URL=http://127.0.0.1:8080
DATABASE_AUTH_TOKEN=postgres
SPOTIFY_CLIENT_ID=e2ce5956a54142e3954a58845c7b9319
SPOTIFY_CLIENT_SECRET=af8230cd68b34b14bf7999df7c0dabdd
LOCAL_DOMAIN=http://localhost:3000
PRODUCTION_DOMAIN=https://www.yourdomain.com

